# spring-cloud-sample

./: README.md
spring-cloud-sample/: pom.xml
spring-cloud-sample/client/: pom.xml
spring-cloud-sample/client/src/main/java/org/client/: App.java  FooService.java
spring-cloud-sample/client2/src/main/java/org/client/: App.java  FooService.java
spring-cloud-sample/client2/src/main/resources/: bootstrap.yml
spring-cloud-sample/configserver/: pom.xml
spring-cloud-sample/configserver/src/main/java/org/configserver/: App.java
spring-cloud-sample/discoveryserver/: pom.xml
spring-cloud-sample/discoveryserver/src/main/java/org/discoveryserver/: App.java
